+#Installation 
 +1) Create a free account or login to an existing on openshift
 +
 +2) open a terminal window or command prompt and enter the following command:
 +   `gem install rhc`
 +
 +3) Create a ruby 1.8 application:
 +
 +   `rhc app create <app-name> ruby-1.8 mysql-5.5`
 + 
 +4) Your openshift application will be cloned to your machine. Delete all the files and folders.
 +
 +5) Use git to add and commit the changes file your directory:
 +
 +   `git commit -a -m "deleted openshift temporary files and folders"`
 +
 +6) Push your changes to openshift:
 +
 +   `git push`
 +
 +7) Clone or download and extract fedena-openshift to your local machine.
 +
 +8) Copy all fedena-openshift files to `<app-name>`, your cloned from openshift
 +
 +9) Use git to add and commit the changes file your directory:
 +
 +   `git commit -a -m "added fedena-openshift files"`
 +
 +10) Push your changes to openshift:
 +
 +`git push`
 +
 +11) SSH to your openshift application and change to the application root directory.
 +
 +   `rhc ssh <app-name>`
 +
 +12) Execute the following to populate your application database with tables:
 +
 +   `bundle exec rake db:migrate RAILS_ENV="production"`
 +
 +13) Populate your tables with initial data with the following command:
 +
 +   `bundle exec rake db:seed RAILS_ENV="production"`
 +
 +Your fedena school management should be fully deployed to openshift using fedena-openshift
 +
 +#Default Login Details
 +
 + You can log in with following usernames and passwords:
 +
 +  ` Username - admin, password - admin123`
